<!DOCTYPE html>
<html>
<head>
  <title>Node.JS Express Server</title>
  <link rel="icon" href="/cdn/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/cdn/purecss/0.3.0/pure-min.css">
  <link rel="stylesheet" href="/cdn/fontawesome/3.2.1/css/font-awesome.css">
  <link href='//fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/grunt-generated-min.css">
</head>
<body class="yui3-skin-sam">
<div id="doc">
  <div id="hd">
  </div>
  <div id="bd">
  </div>
</div>
<script type="text/javascript" src="/cdn/yui/3.13.0/build/yui/yui-min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>